% Step 1: Select file
[file, path] = uigetfile({'*.jpg;*png;*.bmp','Select an Image'});
if isequal(file,0);
disp('Cancelled');
return;
end

% Step 2: Load Image
try
img = imread(fullfile(path, file));
catch err
errordlg(err.message);
return;
end

% Step 3: Convert to grayscale
gray = rgb2gray(img);

% Step 4: Display both
figure(1);
subplot(1,2,1); imshow(img); title(['RGB: ' file]);
subplot(1,2,2); imshow(gray); title('Grayscale');
whos;
figure(2);
img = img * 2;
gray = gray *2;
subplot(1,2,1); imshow(img); title(['RGB: ' file]);
subplot(1,2,2); imshow(gray); title('Grayscale');




% THIS IS FOR BLURRING THE IMAGE
clear
clc
% Step 1: Select file
[file, path] = uigetfile({'*.jpg;*png;*.bmp','Select an Image'});
if isequal(file,0)
disp('Cancelled');
return;
end

% Step 2: Load Image
try
img = imread(fullfile(path, file));
catch err
errordlg(err.message);
return;
end
newimg = img;
kernelsize = input("How many pixels big will the kernel be? ");
kernel = zeros(kernelsize, kernelsize);
for i = 1:kernelsize
    for j = 1:kernelsize
        kernel(i,j) = 1/((kernelsize)^2);
    end
end
for a = 1:3
finalpixel = zeros(kernelsize, kernelsize);
for j = 1:size(img, 2)
    for i = 1:size(img, 1)
        kernelmult = zeros(kernelsize, kernelsize);
        for k = 1:kernelsize
            for l = 1:kernelsize
                offseth = (k-ceil(kernelsize/2))+i;
                offsetv = (l-ceil(kernelsize/2))+j;
                if (offseth > 0) && (offseth <= size(img, 1)) && offsetv > 0 && offsetv <= size(img, 2)
                    kernelmult(k,l) = img(offseth,offsetv, a);
                else
                kernelmult(i,j) = 0;
                end
            end
        end
        for k = 1:kernelsize
            for l = 1:kernelsize
                finalpixel(k,l) = kernelmult(k,l)*kernel(k,l);
            end
        end
        newimg(i, j, a) = sum(sum(finalpixel));
    end
end
end
newimg = uint8(newimg); % Convert to uint8 for display
figure(1);
subplot(1,2,1); imshow(img); title(['RGB: ' file]);
subplot(1,2,2); imshow(newimg); title('Blurred');
whos;
